<!DOCTYPE html>
<html>
		<head>
		
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
				<title> An application or apps called pipeline to assist a production on a location</title>
				<link href="css/styles.css" type="text/css"
					rel="stylesheet" />
				<meta name= "description"
				content=" app for film production to help on a location"/>
				<meta name="keywords"
				content= "film,theatre,production,set,app,crew,location"/>
				<meta name= "robots"
				content="nofollow"/>
				<meta http-equiv="author
				content="Ciara Butler" />
				<meta http-equiv="pragma"
				content= "no-cache" />
				<meta http-equiv="expires"
				content= "Fri. 12 Nov 2016 21:49:59 GMT" />
				
		
					
		</head>
		<body style= "margin: 0;">
				
				
				
				<h1 id="top">PIPELINE</h1>
				
				<p class="one"> Pipeline is a new way to <i>manage</i> and <i>seamlessly</i> connect and interact 
				with crew and industry professionals on a production while on locations
				
				</p> 
				<div style= "background-color: darkgray;"> </div>
				<hr />
				
				<div class= "page">
				
				<p class="one"> Why is Pipeline the best?</p>
				<ul>
				<li> <a href="#meet_your_crew">Connect with fellow industry people</a></li>
				<li> <a href="#send_a_request">Send task & requests to crew members</a></li>
				<li> <a href="#find_out_key_information">Stay informed during a production</a></li>
				<li> <a href="#check_in_on_set">Easily notify your crew when your available on set</a></li>
				</ul>
				</div>
				
				</div>
				
				<p>
				<h2 id="meet_your_crew"> MEET YOUR CREW</h2></p>
				<p class="one">
				<a href="https://projects.invisionapp.com/share/gf7gcokju#/screens/162910857">See Crew</a></p>
				<p class="one">
				<iframe
				width="450"
				height="950"
				src="https://projects.invisionapp.com/share/gf7gcokju#/screens/162910858">
				</iframe>
				</p>
				<br/>
				<p class="text "> <b>Connecting with industry professionals can be hard and uncomfortable 
				at times to say the least.Let pipeline do the work by providing a platform
				 that make integration seamless. You can also add industry professional 
				 to your production and communicate during the production. <strong>This can help
				 maintain the organization of any project.</strong><br />
				</p>
				
				
				<h2 id="send_a_request"> SEND A REQUEST</h2>
				<p class="text "> <b>Send or receive a request from a crew member.</b> You can keep track of your
				 tasks and can track who has received a request. <strong>This helps to get tasks 
                   completed quicker.</strong>
                </p>
                <h2 id="find_out_key_information">FIND OUT KEY INFORMATION </h2>
                <p class="text ">
                    <b>Pipeline creates custom call sheet and allows personal notes on a 
                    production.</b>This helps to remove confusion on the production schedule.
                    <strong>Crew members will stay informed about all upcoming changes.</strong><br />
                </p> 
                <h2 id="check_in_on_set">CHECK-IN ON A PRODUCTION </h2>
                <p class="one"><a href="https://projects.invisionapp.com/share/GF7GCOKJU#/screens/162692112">Check-in</a></p>
              	<p class="one">
              	<iframe
				width="450"
				height="950"
				src="https://projects.invisionapp.com/share/GF7GCOKJU#/screens/162692112">
				</iframe>
				<br/>
              	
              	
              	<p>
                	<b>Checking-in to your production location has never been easier before.</b>
                	<br />You will be reminded of check-in and check-out on a production.<strong>Crew 
                    members will now know when you are physically available on a location.</strong><br />
				</p>
				<p> <q><em>Coming in the fall of 2016</em></q></p>
				
				<div class= "page">
				
				<p>
				<h5> <a href= "mailto:ciara1.butler@gmail.com"> Contact us</a></h> </p>
				
				<ul>
				<li><a href="messaging/groupchat/index.html">Groupchat</a> </li>
				<li><a href="syncing/addcrew/index.html">Adding Crew</a> </li>
				<li><a href="documents/createforms/index.html">Sending Forms</a> </li>
			
				</ul>
				<p class="one"> <a href="#top">Top of page</a></p>

         		
         		<p>
         		<h5>Copyright &copy 2016-2019 Pipeline LLP. All rights Reserved</h5></p>
         		
         		</div>
		</body>
</html>		
 